# kafka-demo

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/core/business/kafka/consumer/: KafkaConsumerServer.java
kafka-consumer/src/main/java/core/business/kafka/notify/: ConsumerNotify.java
kafka-consumer/src/main/resources/: applicationContext.xml  applicationMvc.xml  kafkaConsumer.xml  log4j.properties
kafka-consumer/src/main/webapp/WEB-INF/: web.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/core/business/kafka/: KafkaMesConstant.java
kafka-producer/src/main/java/core/business/kafka/producer/listener/: KafkaProducerListener.java
kafka-producer/src/main/java/core/business/kafka/producer/service/: KafkaProducerServer.java
kafka-producer/src/main/java/core/web/base/: BaseControl.java
kafka-producer/src/main/java/core/web/controller/: KafkaControl.java
kafka-producer/src/main/java/test/: KafkaThread.java  kafkaTest.java
kafka-producer/src/main/java/util/: CommonUtil.java  HttpUtil.java
kafka-producer/src/main/resources/: applicationContext.xml  applicationMvc.xml  kafkaProducer.xml  log4j.properties
kafka-producer/src/main/webapp/WEB-INF/: web.xml
