log.output.directory=${maven.log4j.output.directory}
#log for root package
log4j.rootLogger=INFO, stdout, KAFKA_CONSUMER
#log for pandora finance
log4j.logger.core.business=${maven.log4j.dynamic.level}, stdout, KAFKA_PRODUCER
log4j.additivity.core.business=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.KAFKA_CONSUMER=org.apache.log4j.RollingFileAppender
log4j.appender.KAFKA_CONSUMER.file=${log.output.directory}/kafka-consumer.log
log4j.appender.KAFKA_CONSUMER.encoding=UTF-8
log4j.appender.KAFKA_CONSUMER.MaxFileSize=10240KB
log4j.appender.KAFKA_CONSUMER.MaxBackupIndex=2
log4j.appender.KAFKA_CONSUMER.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA_CONSUMER.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n